C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\bin\Debug\net9.0\Exercise 5.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\bin\Debug\net9.0\Exercise 5.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\bin\Debug\net9.0\Exercise 5.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\bin\Debug\net9.0\Exercise 5.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\bin\Debug\net9.0\Exercise 5.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.sourcelink.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\refint\Exercise 5.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\Exercise 5.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 5\obj\Debug\net9.0\ref\Exercise 5.dll
