C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\bin\Debug\net9.0\Exercise 4.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\bin\Debug\net9.0\Exercise 4.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\bin\Debug\net9.0\Exercise 4.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\bin\Debug\net9.0\Exercise 4.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\bin\Debug\net9.0\Exercise 4.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.sourcelink.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\refint\Exercise 4.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\Exercise 4.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 4\obj\Debug\net9.0\ref\Exercise 4.dll
