C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\bin\Debug\net9.0\Exercise 2.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\bin\Debug\net9.0\Exercise 2.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\bin\Debug\net9.0\Exercise 2.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\bin\Debug\net9.0\Exercise 2.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\bin\Debug\net9.0\Exercise 2.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.sourcelink.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\refint\Exercise 2.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\Exercise 2.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 2\obj\Debug\net9.0\ref\Exercise 2.dll
