C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\bin\Debug\net9.0\Exercise 3.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\bin\Debug\net9.0\Exercise 3.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\bin\Debug\net9.0\Exercise 3.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\bin\Debug\net9.0\Exercise 3.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\bin\Debug\net9.0\Exercise 3.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.sourcelink.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\refint\Exercise 3.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\Exercise 3.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\Exercise 3\obj\Debug\net9.0\ref\Exercise 3.dll
