C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\bin\Debug\net9.0\W02.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\bin\Debug\net9.0\W02.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\bin\Debug\net9.0\W02.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\bin\Debug\net9.0\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\bin\Debug\net9.0\W02.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\refint\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\W02.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\W02\obj\Debug\net9.0\ref\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\bin\Debug\net9.0\W02.exe
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\bin\Debug\net9.0\W02.deps.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\bin\Debug\net9.0\W02.runtimeconfig.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\bin\Debug\net9.0\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\bin\Debug\net9.0\W02.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.AssemblyInfoInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.AssemblyInfo.cs
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.csproj.CoreCompileInputs.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.sourcelink.json
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\refint\W02.dll
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.pdb
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\W02.genruntimeconfig.cache
C:\Users\Crist\Desktop\Estudios 📖\BYU\Term 2\CSE210\github\CSE210\week02\obj\Debug\net9.0\ref\W02.dll
